/*
 * Задача:
 * Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
 * Поменять местами дробную и целую части числа и вывести полученное значение числа.
 
 */

public class T4 {

	public static void main(String[] args) {
		float R = 456.145f;	
		
		System.out.println("Исходное число: " + R);		
		System.out.println("Преобразованное число: " + (int) (R * 1000) % 1000 + "." + (int) R);	
	}

}
