/*
 * Задача:
 * Дано натуральное целое число Т, которое представляет длительность прошедшего времени в секундах.
 * Вывести данное значение длительности в часах, минутах и секундах в следующей форме:
 * ННч ММмин SSс
 */

public class T5 {

	public static void main(String[] args) {
		int T = 300; // число секунд
		int h, m, s;
		String res = T + " секунд = ";		
		
		h = (int) T / 3600; 		// в 1 часе 3600 секунд. Находим целое число часов
		T = T - h * 3600;			// от исходного числа секунд отнимаем часы в секундах, получаем остаток секунд
		res += (h < 10) ? "0" : "";	// добавим в вывод 0, если число часов меньше 10
		res += h + "ч ";			// добавим в вывод значение часов
		
		m = (int) T / 60;			// в 1 минуте 60 секунд. Находим целое число минут
		T = T - m * 60;				// от остатка отнимаем минуты в секундах,
		res += (m < 10) ? "0" : "";	// аналогично с часами добавим к выводу 0, если число минут меньше 10
		res += m + "мин ";			// добавим в вывод значение минут
		
		s = T;						// получаем число оставшихся секунд
		res += (s < 10) ? "0" : ""; // аналогично с секундами
		res += s + "с";
		
		// выводим результат
		System.out.print(res);		
	}

}
