/*
 * Задача:
 * Дано натуральное целое число Т, которое представляет длительность прошедшего времени в секундах.
 * Вывести данное значение длительности в часах, минутах и секундах в следующей форме:
 * ННч ММмин SSс
 */

public class T5 {

	public static void main(String[] args) {
		int T = 13645; // число секунд
		int h, m, s;
		
		System.out.print(T + " секунд = ");
		
		h = (int) T / 3600; // в 1 часе 3600 секунд. Находим целое число часов
		T = T - h * 3600;	// от исходного числа секунд отнимаем часы в секундах, получаем остаток секунд
		
		m = (int) T / 60;	// в 1 минуте 60 секунд. Находим целое число минут
		T = T - m * 60;		// от остатка отнимаем минуты в секундах, 
		
		s = T;				// получаем число оставшихся секунд
		
		// далее выводим в нужном формате
		// если полученное число часов, минут или секунд меньше 10, то перед выводом добавляем 0,
		// если больше 10, то в таком виде и выводим
		if (h < 10) {
			System.out.print("0" + h + "ч ");
		} else {
			System.out.print(h + "ч ");
		}
		
		if (m < 10) {
			System.out.print("0" + m + "мин ");
		} else {
			System.out.print(m + "мин ");
		}
		
		if (s < 10) {
			System.out.print("0" + s + "с");
		} else {
			System.out.print(s + "с");
		}
	}

}
