/*
 * Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли 
 * он прямоугольным.
 */

public class T1 {

	public static void main(String[] args) {
		int angleA = 45;
		int angleB = 45;
				
		// треугольник будет существовать, если сумма его углов равна 180 градусам
		// следовательно нужно проверить сумму двух углов, и если она не более 180, то треугольник существует
		if (angleA + angleB < 180) {
			System.out.println("Треугольник существует.");
			
			// треугольник будет прямоугольным, если один из углов равен 90 градусов, или сумма двух из них равна 90 градусов
			// тогда третий угол автоматически равен 90 градусам			
			if ((angleA == 90) || (angleB == 90) || (angleA + angleB == 90) ) {
				System.out.println("Этот треугольник прямоугольный");
			} else {
				System.out.println("Этот треугольник не является прямоугольным.");
			}
			
		} else {
			System.out.println("Треугольник не существует.");
		}				
	}

}
