/*
 * Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли 
 * он прямоугольным.
 */

import java.util.Scanner;

public class T1 {

	public static void main(String[] args) {
		int angleA, angleB;
		Scanner input = new Scanner(System.in);
		
		// запрашиваем у пользователя ввод начения угла А
		System.out.print("Введите значение угла 'A': ");
		angleA = input.nextInt();
		
		// запрашиваем у пользователя ввод значения угла В
		System.out.print("Введите значение угла 'B': ");
		angleB = input.nextInt();
		
		// треугольник будет существовать, если сумма его углов равна 180 градусам
		// следовательно нужно проверить сумму двух углов, и если она не более 180, то треугольник существует
		if (angleA + angleB < 180) {
			System.out.println("Треугольник существует.");
			
			// треугольник будет прямоугольным, если один из углов равен 90 градусов, или сумма двух из них равна 90 градусов
			// тогда третий угол автоматически равен 90 градусам			
			if ((angleA == 90) || (angleB == 90) || (angleA + angleB == 90) ) {
				System.out.println("Этот треугольник прямоугольный");
			} else {
				System.out.println("Этот треугольник не является прямоугольным.");
			}
			
		} else {
			System.out.println("Треугольник не существует.");
		}				
	}

}
