/*
 * Дана последовательность действительных чисел а 1 ,а 2 ,..., а п . Заменить все ее члены, большие данного Z, этим
 * числом. Подсчитать количество замен.
 */
public class T2 {

	public static void main(String[] args) {
		int[] an; 
		int Z = 8, num = 0, n = 20;
		
		an = new int[n];
		
		// заполним массив случайными натуральными числами до 100
		for (int i = 0; i < n; i++) {
			an[i] = (int) (Math.random() * 100 + 1);
			
			// если элемент больше Z, то заменяем его на на само Z
			// подсчитываем число замен
			if (an[i] > Z) {
				an[i] = Z;
				num ++;
			}
		}
		
		System.out.println("Число произведенных замен: " + num);

	}

}
