/*
 * В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся число. Если таких
 * чисел несколько, то определить наименьшее из них.
 */
public class T9 {

	public static void main(String[] args) {
		int[] an;// = {5,5,5,0,7,8,8,3,0,8};//{1,2,3,4,5,6,7,8,9,0};
		int n = 10;
		int max;
		
		an = new int[n];
		System.out.println("Массив целых чисел:");		
		// заполним массив случайными числами
		for (int i = 0; i < n; i++) {
			an[i] = (int) (Math.random() * n);
			System.out.print(an[i] + " ");
		}
		
		// создадим массив-флаг, в котором в каждой позиции зададим
		// 0 - если это число встретилось на этой позиции первый раз
		// 1 - если это число повторяется в массиве
		byte[] arrayFlag = new byte[n];
		for (int i = an.length - 1; i >= 0; i--) {
			
			for (int j = i - 1; j >= 0; j--) {		
				
				if (an[i] == an[j]) arrayFlag[i] = 1;
			}
		}
		
		// посчитаем сколько раз каждый элемент исходного массива встречается в нем и запишем эти данные в новый массив
		// при этом подсчитывать будем только те числа, которые встретились при обходе первый раз
		// для этого будем использовать наш массив-флаг
		int[] colMember = new int[n];		
		
		for (int i = 0; i < an.length; i++) {
			colMember[i] = 0;
			
			if (arrayFlag[i] == 1) continue;
			
			for (int j = 0; j < an.length; j++) {
				
				if (an[i] == an[j]) colMember[i]++;
			}
		}
		
		// находим максимальное число в массиве с количеством
		// тем самым определим, что какой-то элемент встречается в массиме чаще остальных
		max = colMember[0];
		for (int i = 1; i < colMember.length; i++) {
			
			max = (colMember[i] > max) ? max = colMember[i] : max;
		}
		
		// проверяем, какой элемент в исходном массиве встречается наибольшее число раз и выводим его на экран
		// если таких элементов будет несколько, то выведем их все
		
		System.out.println();
		
		if (max == 1) { 
			// частный случай - если числа не повторяются
			System.out.println("Каждый элемент в массиве встречается по одному разу.");
		} else {			
			System.out.print("Наиболее часто встречающиеся числа в массиве: ");
			
			for (int i = 0; i < colMember.length; i++) {
				
				
				if (colMember[i] == max) {					
					System.out.print(an[i] + " ");					
				} 				
			}
			
			System.out.println(", число повторений: " + max);
		}
	}

}
